<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U1-W3-D3</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Esercizio list</h1>
      <form>
        <input type="text" id="input" placeholder="Aggiungi un alemento" required />
        <button type="submit">Aggiungi</button>
      </form>

      <ul id="list"></ul>
    </div>

    <script src="/assets/Script.js"></script>
  </body>
</html>
